@mobile: 320px;

@black: #000;
@black-transparent: rgba(0, 0, 0, .3);
@white: #fff;
@blue-medium: #283645;
@blue-dark: #1d2630;
@gray-light: #f2f2f2;
@gray-light-transparent: rgba(242, 242, 242, .5);
@gray-medium: #e5e5e5;
@gray-dark: #bec2c7;
@red: #d22856;

@box-shadow-light: inset 0 1px 0 rgba(255, 255, 255, 0.15);
@box-shadow-dark: 0 -1px 0 #000;

@font-size-base: 1rem; // 14px
@font-size-h1: 32px;
@font-size-medium: 18px;
@font-size-big: 24px;

@light: 300;
