@mobile: e("screen and (min-width: 320px)");
@tablet: e("screen and (min-width: 700px)");
@desktop: e("screen and (min-width: 1200px)");
@desktop-full: e("screen and (min-width: 1440px)");

@retina-2x: e("(min-resolution: 1.5dppx)");

@black: #000;
@black-transparent: rgba(0, 0, 0, .3);
@white: #fff;
@blue-medium: #283645;
@blue-dark: #1d2630;
@gray-light: #f2f2f2;
@gray-light-transparent: rgba(242, 242, 242, .5);
@gray-medium: #e5e5e5;
@gray-dark: #bec2c7;
@red: #d22856;

@box-shadow-light: inset 0 1px 0 rgba(255, 255, 255, 0.15);
@box-shadow-dark: 0 -1px 0 #000;

@font-size-base: 14px;
@font-size-h1: 32px;
@font-size-medium: 18px;
@font-size-big: 24px;

@font-size-small_tablet: 18px;
@font-size-medium_tablet: 24px;
@font-size-big_tablet: 40px;

@font-size-small_desktop: 18px;
@font-size-medium_desktop: 30px;
@font-size-big_desktop: 50px;

@light: 300;

// Mixins
.sloped() {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  border-right: 100vw solid @gray-light;
  border-top: 8vw solid transparent;
  z-index: -1;
}

.retinify(@img) {
  @name: e(`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{img})[1]`);
  @ext : e(`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{img})[2]`);
  background-image: url(@img);
  @media @retina-2x {
    background-image: e("url(@{name}@2x.@{ext})");
  }
}
