.features {
  padding: 50px 20px 0px;
  background: @gray-light;
  text-align: center;

  @media @tablet {
    position: relative;
    padding: 15px 5% 40px 50%;
    text-align: left;
  }

  @media @desktop {
    display: flex;
    justify-content: space-between;
    padding: 0 10% 10px;
    text-align: center;
  }

  @media @desktop-full {
    padding: 0 17%;
  }

  &:after {
    display: block;
    content: "";
    width: 100%;
    height: 275px;
    background: 50% 0% no-repeat;
    background-size: 157px auto;
    .retinify("../img/features_bgr-mobile.png");

    @media @tablet {
      position: absolute;
      bottom: 0;
      left: 5%;
      height: 480px;
      background: url(../img/features_bgr-mobile@2x.png) no-repeat;
      background-size: 275px auto;

      @media @retina-2x {
        background-image: url(../img/features_bgr-tablet@2x.png);
      }
    }

    @media @desktop {
      display: none;
    }
  }
}

.features__item {
  margin-bottom: 30px;
  font-size: @font-size-base;
  line-height: 25px;
  background-repeat: no-repeat;
  background-position: 50% 0;

  &:last-child {
    margin-bottom: 40px;
  }

  @media @tablet {
    margin-bottom: 35px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media @desktop {
    max-width: 300px;
    padding: 360px 30px 0;
    margin-top: -100px;
    margin-bottom: 0;
    font-size: @font-size-small_desktop;
    background-size: 292px auto;

    &--initial {
      .retinify("../img/features__item--initial.png");
    }

    &--intermediary {
      .retinify("../img/features__item--intermediary.png");
    }

    &--result {
      .retinify("../img/features__item--result.png");
    }
  }
}

.features__header {
  margin-bottom: 10px;
  font-size: @font-size-medium;
  font-weight: bold;

  @media @desktop {
    margin-bottom: 20px;
    font-size: @font-size-medium_desktop;
    line-height: 30px;
  }
}

.features__descr {
  line-height: 25px;
  font-weight: normal;
  color: @blue-medium;

  @media @desktop {
    line-height: 30px;
  }
}
