*, *:before, *:after { box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: @font-size-base;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: @font-size-base;
  color: @black;
  min-width: 320px;
}

main {
  overflow: hidden;
}

a {
  color: @black;
  text-decoration: none;
  cursor: pointer;
}

p,
h1 {
  margin: 0;
  padding: 0;
}
