.offer {
  padding: 35px 0 90px 0;
  text-align: center;
  background: linear-gradient(-5deg, @gray-light 60px, @gray-light-transparent 60px, @gray-light-transparent 61px, transparent 61px);
}

.offer__title {
  margin-bottom: 30px;
  font-size: @font-size-big;
  line-height: 30px;
  font-weight: @light;
  color: @blue-medium;

  &:last-child {
    margin-bottom: 0;
  }
}
