.research {
  display: none;

  @media @tablet {
    display: block;
    min-height: 360px;
    padding: 95px 40px 55px 50%;
    background: url('../img/research_bgr.png') 40px 55px no-repeat;
  }
}

.research__header {
  padding: 0 15px 10px 0;
  font-size: @font-size-medium_tablet + 6; // 30px;
  line-height: 35px;
  font-weight: bold;
}

.research__text {
  margin-bottom: 10px;
  line-height: 25px;
  font-size: @font-size-base;
}

.research__link {
  line-height: 24px;
  font-size: @font-size-base;
  text-decoration: underline;
  color: @red;
}
